# ASP_NET_Core

01_Start/: 01_Start.sln
01_Start/01_Start/: 01_Start.csproj  Program.cs
02_Middleware/: 02_Middleware.sln
02_Middleware/02_Middleware/: 02_Middleware.csproj  FromElevenToNineteen.cs  FromHundredsToThousands.cs  FromOneToTen.cs  FromThousandsToMillion.cs  FromTwentyToHundred.cs  Program.cs
02_Request_Processing_Pipeline/RequestProcessingPipeline/: FromElevenToNineteenExtensions.cs  FromElevenToNineteenMiddleware.cs  FromOneToTenExtensions.cs  FromOneToTenMiddleware.cs  FromTwentyToHundredExtensions.cs  FromTwentyToHundredMiddleware.cs  Program.cs
03_MVC/: 03_MVC.sln
03_MVC/03_MVC/: 03_MVC.csproj  Program.cs  appsettings.json
04_MVC_Film/: 04_MVC_Film.sln
04_MVC_Film/04_MVC_Film/: 04_MVC_Film.csproj  Program.cs
05_ViewModel_Session/: 05_ViewModel_Session.sln
05_ViewModel_Session/05_ViewModel_Session/: 05_ViewModel_Session.csproj  (+2 more)
06_WebAPI_Client/: 06_WebAPI_Client.sln
06_WebApi/: 06_WebApi.sln
07_SignalR_Chat/: SignalR_Chat.sln
08_RazorPages_Movie_CRUD/: 08_RazorPages_Movie_CRUD.sln
MusicCollection/: MusicCollection.sln
MusicCollection/06_MusicCollection/: 06_MusicCollection.csproj  Program.cs  appsettings.json  compilerconfig.json
MusicCollection/06_MusicCollection/Attributes/: CultureAttribute.cs
MusicCollection/06_MusicCollection/Controllers/: HomeController.cs  ManagementController.cs  UserController.cs
MusicCollection/06_MusicCollection/DataBase/: SpotifyContext.cs
MusicCollection/06_MusicCollection/DataBase/Migrations/: 20240412095250_InitialCreate.Designer.cs  20240412095250_InitialCreate.cs  SpotifyContextModelSnapshot.cs
MusicCollection/06_MusicCollection/DataBase/Models/: M_Album.cs  M_Author.cs  M_DbEntity.cs  M_Genre.cs  M_Song.cs  M_User.cs
MusicCollection/06_MusicCollection/Models/: ErrorViewModel.cs
MusicCollection/06_MusicCollection/Models/TagsHelper/: PageLinkTagHelper.cs
MusicCollection/06_MusicCollection/Models/ViewModel/: VM_User_Login.cs  VM_User_Register.cs
MusicCollection/06_MusicCollection/Models/ViewModel/Home/: VM_Index.cs  VM_Musics.cs  VM_Profile.cs
MusicCollection/06_MusicCollection/Models/ViewModel/Managment/: VM_MusicsPage.cs
MusicCollection/06_MusicCollection/Models/ViewModel/Music/: VM_Group.cs  VM_SongData.cs
MusicCollection/06_MusicCollection/Models/ViewModel/Profile/: VM_Language.cs
MusicCollection/06_MusicCollection/Models/ViewModel/Tags/: VM_Pagination.cs  VM_Sort.cs
MusicCollection/06_MusicCollection/Models/ViewModel/User/: VM_User_Login.cs  VM_User_Register.cs
MusicCollection/06_MusicCollection/Properties/: launchSettings.json
MusicCollection/06_MusicCollection/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
MusicCollection/06_MusicCollection/Services/DataBaseService/User/: AuthenticationService.cs  IAuthenticationService.cs
MusicCollection/06_MusicCollection/Services/Language/: ILangRead.cs
MusicCollection/06_MusicCollection/Services/PasswordService/: IPasswordHashingService.cs  PasswordHashingService.cs
MusicCollection/06_MusicCollection/Views/: _ViewImports.cshtml
MusicCollection/06_MusicCollection/Views/Home/: Index.cshtml  Musics.cshtml  Profile.cshtml
MusicCollection/06_MusicCollection/Views/Management/: Index.cshtml  Musics.cshtml
MusicCollection/06_MusicCollection/Views/Shared/: _Layou_Register.cshtml  _Layout.cshtml  _Layout_Home.cshtml  _Layout_Management.cshtml
MusicCollection/06_MusicCollection/Views/User/: Login.cshtml  Register.cshtml
MusicCollection/06_MusicCollection/wwwroot/css/: Player.css  Player.min.css  Player.scss  UserReg.css  site.css  site.min.css  site.scss
MusicCollection/06_MusicCollection/wwwroot/css/Home/: home.css  home.min.css  home.scss  musics.css  musics.min.css  musics.scss  profile.css  profile.min.css  profile.scss
MusicCollection/06_MusicCollection/wwwroot/css/Managment/: Layout.scss  layout.css  layout.min.css  musics.css  musics.min.css  musics.scss
MusicCollection/06_MusicCollection/wwwroot/css/User/: Register_Login.css  _Layout.css
(+153 files in other folders)
