.profile-cont {
    display: flex;
    flex-direction: column;
    gap: 36px;
    padding: 24px;

    .header {
        p {
            color: var(--white-color);
            font-size: 36px;
            font-weight: 900;
        }
    }

    .settings {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .group {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .gr-title {
                p {
                    color: var(--white-color);
                    font-size: 20px;
                    font-weight: 900;
                }
            }

            .gr-item {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 48px;
                justify-content: space-between;
                color: var(--primary-text-color);

                select {
                    padding: 4px 8px;
                    background-color: #333333;
                    color: var(--primary-text-color);
                }
            }
        }
    }
}
