﻿:root {
    --margin-b: 24px;
    --primary-color: #4dabb2;
    --primary-text-color: gray;
    --secondary-text-color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    width: 80%;
    margin: 0 auto;
    padding: 24px 0;
    background-color: #f3f2f2;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--margin-b);
}

section {
    background-color: #fcfcfc;
    padding: 16px;
    margin-bottom: var(--margin-b);
    display: grid;
    grid-template-columns: fit-content();
    gap: 16px;
}

footer {
    background-color: transparent;
}

#error_sect {
    display: none;
}

p {
    color: var(--primary-text-color);
}
/* START HEADER */
header h1 {
    text-transform: uppercase;
    font-size: 20px;
    color: var(--primary-color);
}

#search {
    display: flex;
    flex-direction: row;
    align-items: center;
}

    #search input {
        border: 0px;
        padding: 2px;
        background-color: transparent;
        color: lightslategray;
        font-size: 16px;
        border-bottom: 2px solid var(--primary-color);
        transition: border-bottom-color 0.3s;
        outline: none;
    }

        #search input:hover,
        #search input:focus,
        #search input:active {
            border-bottom-color: coral;
        }



header #search_btn {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>');
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: transparent;
    width: 36px;
    height: 36px;
    cursor: pointer;
    transition: 0.3s;
}

/* END HEADER */


.sect-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

    .sect-title p {
        font-weight: 600;
        color: var(--primary-color);
    }

.primary-text {
    font-weight: 600;
}

.sec-text {
    font-weight: 600;
    color: var(--secondary-text-color);
}

#cur_day_sect .info {
    padding: 0 4px;
    display: grid;
    grid-template-columns: auto 1fr auto;
}

#cur_day_sect .icon-block {
    display: flex;
    flex-direction: column;
}

    #cur_day_sect .icon-block img {
        padding: 0 16px;
        height: 120px;
        background-size: cover;
    }

#cur_day_sect .temp-block {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    #cur_day_sect .temp-block p {
        font-size: 48px;
        font-weight: 500;
        color: var(--secondary-text-color);
    }


#cur_day_sect .add-info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: normal;
}



#horly_sect .info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
}

#horly_sect .data {
    display: grid;
    grid-template-rows: auto 80px auto auto auto;
    gap: 8px;
}

#horly_sect .items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#horly_sect .weather-item {
    display: grid;
    grid-template-rows: auto 80px auto auto auto;
    gap: 8px;
}

    #horly_sect .weather-item img {
        height: 100%;
        background-size: cover;
    }




#error_sect {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    #error_sect #error-code {
        font-size: 40px;
        font-weight: 600;
        color: orange;
    }

    #error_sect #error-text {
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 600;
    }

    #error_sect #error-help {
        font-size: 20px;
        font-weight: 600;
    }
